# Vheexa

./: .$.drawio.bkp  .drawio  .gitignore  Vheexa.sln
Backend/API/: .gitignore  API.csproj  Program.cs
Backend/API/Configurations/: APIKeys.cs  JWTSettings.cs
Backend/API/Dtos/: AccountDto.cs  TokensDto.cs
Backend/API/Helpers/: JwtHelper.cs
Backend/API/Inputs/: LoginCredentialsInput.cs
Backend/API/Middlewares/: FrontendAPIKeyMiddleware.cs  GlobalExceptionMidleware.cs
Backend/API/Models/: AccountModel.cs  FailedModel.cs
Backend/API/Options/: JWTOptions.cs  JwtOptins.cs
Backend/API/Properties/: launchSettings.json
Backend/Business/: Business.csproj
Backend/Business/Filters/: PaginationFilter.cs
Backend/Business/Inputs/: AuthenticationInput.cs  LocationInput.cs  LoginCredentialsInput.cs  PaginationInput.cs
Backend/Business/Integrations/: ImageKitIntegration.cs
Backend/Business/Validations/: LoginCredentialsValidation.cs  PaginationValidation.cs
Backend/Database/: .gitignore  .sql  AppDBContext.cs  Creation.sql  Database.csproj  Insertion.sql
Backend/Database/DTOs/: AbstractHumanDTO.cs  ExceptionDTO.cs  LocationDTO.cs  PaginationDTO.cs  PartnerDTO.cs  SuccessDTO.cs
Backend/Database/Entities/: BranchEntity.cs  HistoryEntity.cs  HumanEntity.cs  ImageEntity.cs  LocationEntity.cs  MemberEntity.cs  MemberHistoryEntity.cs  MemberRefreshTokenEntity.cs  PartnerEntity.cs  PartnerRoleEntity.cs  PartnerSettingsEntity.cs  PartnerSupportedLocationEntity.cs  PermissionEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRefreshTokenEntity.cs  VehicleColorEntity.cs  VehicleEntity.cs  VehicleIModeGalleryEntity.cs  VehicleIModelmageEntity.cs  VehicleImageEntity.cs  VehicleModelColorEntity.cs  VehicleModelEntity.cs  VehiclenstanceBranchEntity.cs  VehiclenstanceEntity.cs  VehiclenstanceSupportedLocationEntity.cs
Backend/Database/Enums/: HistoryEnum.cs  StatusEnum.cs
Backend/Database/Filters/: PaginationFilter.cs
Backend/Database/Helpers/: AccessTokenHelper.cs  RefreshTokenHelper.cs
Backend/Database/Inputs/: AuthenticationInput.cs  ImageModel.cs  LocationInput.cs  LoginInputCredentials.cs  PaginationInput.cs
Backend/Database/Models/: AccountModel.cs  ImageModel.cs  LocationModel.cs  PaginationModel.cs  TokensModel.cs
Backend/Database/Options/: JwtOptins.cs
Backend/Database/Parameters/: AbstractFilterParameter.cs  AuthenticationParameter.cs  FilterParameter.cs  LoginCredentialsParameter.cs  (+1 more)
(+1378 files in other folders)
